NODE_ENV=production
PORT=5000

MONGO_URI=mongodb://localhost/sedam

JWT_SECRET=supersecretsedamsecret

TO_EMAIL=kotov.smtp@gmail.com
EMAIL=kotov.jpeg@gmail.com
PASSWORD=gSoWg7sQdVr79KeH

TOKEN=980802664:AAEuunZNoYzxo76rOvd8mzMuZMHnOYAoxmg
